
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "Project1", "Project1\Project1.osproj", "{22BEBD06-8F48-4EA4-A745-A0835C5B9E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22BEBD06-8F48-4EA4-A745-A0835C5B9E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22BEBD06-8F48-4EA4-A745-A0835C5B9E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22BEBD06-8F48-4EA4-A745-A0835C5B9E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22BEBD06-8F48-4EA4-A745-A0835C5B9E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
